# Настройки сервера
PORT=5000
NODE_ENV=development

# Настройки JWT
JWT_SECRET=hotel_secret_key

# Настройки сессии
SESSION_SECRET=hotel_session_secret

# Настройки MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=hotel_db
DB_PORT=3306